<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A361c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0FK-n1-8ep">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
        <mutableArray key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Manager-->
        <scene sceneID="1zO-rr-ACq">
            <objects>
                <viewController title="Manager" id="0FK-n1-8ep" customClass="ManagerViewController" customModule="CarbonizerSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W27-jY-1dh"/>
                        <viewControllerLayoutGuide type="bottom" id="gO2-s8-zW3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oAS-5u-VUd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OiK-2r-WGS" customClass="ViewChangeSegmentedControl" customModule="CarbonizerSwift" customModuleProvider="target">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <segments>
                                    <segment title="QUIZ"/>
                                    <segment title="STUDY"/>
                                </segments>
                                <connections>
                                    <action selector="viewSwitcherPressed:" destination="0FK-n1-8ep" eventType="valueChanged" id="BKp-uK-kXk"/>
                                </connections>
                            </segmentedControl>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w2c-Tc-rbQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="barTintColor" red="0.80000000000000004" green="0.19215686269999999" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="CARBONIZER" id="hOn-pT-0hr"/>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15K-2a-PoP">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <segue destination="nbp-7W-AF9" kind="embed" identifier="initialEmbed" id="UM9-Pl-baB"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OiK-2r-WGS" firstAttribute="width" secondItem="w2c-Tc-rbQ" secondAttribute="width" id="0uG-p8-hfw"/>
                            <constraint firstItem="15K-2a-PoP" firstAttribute="top" secondItem="OiK-2r-WGS" secondAttribute="bottom" constant="1" id="3IF-ph-qB1"/>
                            <constraint firstItem="gO2-s8-zW3" firstAttribute="top" secondItem="15K-2a-PoP" secondAttribute="bottom" constant="60" id="DVI-ay-Zcp">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="OiK-2r-WGS" firstAttribute="leading" secondItem="w2c-Tc-rbQ" secondAttribute="leading" id="LTW-cv-cJI"/>
                            <constraint firstItem="OiK-2r-WGS" firstAttribute="trailing" secondItem="w2c-Tc-rbQ" secondAttribute="trailing" id="PNL-LR-Yh6"/>
                            <constraint firstAttribute="centerX" secondItem="w2c-Tc-rbQ" secondAttribute="centerX" id="W2J-Db-PpY"/>
                            <constraint firstItem="OiK-2r-WGS" firstAttribute="height" secondItem="w2c-Tc-rbQ" secondAttribute="height" id="c2S-dw-etf"/>
                            <constraint firstAttribute="width" secondItem="w2c-Tc-rbQ" secondAttribute="width" id="c6A-Ab-DDr"/>
                            <constraint firstAttribute="leading" secondItem="15K-2a-PoP" secondAttribute="leading" id="lVc-vO-bK0">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="w2c-Tc-rbQ" firstAttribute="top" secondItem="W27-jY-1dh" secondAttribute="bottom" id="oO9-Kn-NZR"/>
                            <constraint firstItem="OiK-2r-WGS" firstAttribute="top" secondItem="w2c-Tc-rbQ" secondAttribute="bottom" constant="1" id="xHq-y4-rv0">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="15K-2a-PoP" firstAttribute="trailing" secondItem="oAS-5u-VUd" secondAttribute="trailing" id="xnT-yl-fAp">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="OiK-2r-WGS"/>
                                <exclude reference="w2c-Tc-rbQ"/>
                                <exclude reference="15K-2a-PoP"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DVI-ay-Zcp"/>
                                <exclude reference="W2J-Db-PpY"/>
                                <exclude reference="c6A-Ab-DDr"/>
                                <exclude reference="oO9-Kn-NZR"/>
                                <exclude reference="0uG-p8-hfw"/>
                                <exclude reference="LTW-cv-cJI"/>
                                <exclude reference="PNL-LR-Yh6"/>
                                <exclude reference="c2S-dw-etf"/>
                                <exclude reference="xHq-y4-rv0"/>
                                <exclude reference="3IF-ph-qB1"/>
                                <exclude reference="lVc-vO-bK0"/>
                                <exclude reference="xnT-yl-fAp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="OiK-2r-WGS"/>
                                <include reference="w2c-Tc-rbQ"/>
                                <include reference="15K-2a-PoP"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="DVI-ay-Zcp"/>
                                <include reference="W2J-Db-PpY"/>
                                <include reference="c6A-Ab-DDr"/>
                                <include reference="oO9-Kn-NZR"/>
                                <include reference="0uG-p8-hfw"/>
                                <include reference="LTW-cv-cJI"/>
                                <include reference="PNL-LR-Yh6"/>
                                <include reference="c2S-dw-etf"/>
                                <include reference="xHq-y4-rv0"/>
                                <include reference="3IF-ph-qB1"/>
                                <include reference="lVc-vO-bK0"/>
                                <include reference="xnT-yl-fAp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="vcDisplayer" destination="15K-2a-PoP" id="f9Q-h1-587"/>
                        <outlet property="viewSwitcher" destination="OiK-2r-WGS" id="CD6-1O-8Yu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTC-2A-XgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1083" y="188.25"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="jZt-yD-kKS">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="nbp-7W-AF9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYb-hg-oBN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="147.375"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="Dba-bz-WEn">
            <objects>
                <viewController storyboardIdentifier="quiz" title="Quiz" id="Yjb-3K-FPV" customClass="QuizViewController" customModule="CarbonizerSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SY5-h3-Cb8"/>
                        <viewControllerLayoutGuide type="bottom" id="AHS-rd-ahZ"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="s0y-Wy-V3N">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="691"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gjj-2i-m3j" customClass="KeyRecognizeButton" customModule="CarbonizerSwift" customModuleProvider="target">
                                <rect key="frame" x="190" y="318" width="191" height="71"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="209" y="318" width="191" height="71"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynn-1o-aWI" customClass="KeyRecognizeButton" customModule="CarbonizerSwift" customModuleProvider="target">
                                <rect key="frame" x="-2" y="388" width="191" height="71"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etI-wN-gfm" customClass="KeyRecognizeButton" customModule="CarbonizerSwift" customModuleProvider="target">
                                <rect key="frame" x="-2" y="388" width="191" height="71"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-2" y="458" width="191" height="71"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dai-gl-9FE" customClass="KeyRecognizeButton" customModule="CarbonizerSwift" customModuleProvider="target">
                                <rect key="frame" x="-2" y="388" width="191" height="71"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="209" y="388" width="191" height="71"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsW-DK-Svf" customClass="KeyRecognizeButton" customModule="CarbonizerSwift" customModuleProvider="target">
                                <rect key="frame" x="-2" y="388" width="191" height="71"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-2" y="528" width="191" height="71"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcN-vZ-6Kc" customClass="KeyRecognizeButton" customModule="CarbonizerSwift" customModuleProvider="target">
                                <rect key="frame" x="-2" y="388" width="191" height="71"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="209" y="458" width="191" height="71"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVl-m6-EIC" customClass="KeyRecognizeButton" customModule="CarbonizerSwift" customModuleProvider="target">
                                <rect key="frame" x="-2" y="388" width="191" height="71"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="209" y="528" width="191" height="71"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOF-U1-esI">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.16078431372549021" green="0.65098039215686276" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="19"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="Yjb-3K-FPV" eventType="touchUpInside" id="gXh-sS-EZN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B♭ Major" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nlY-ai-cfe">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5CC-e2-IxZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="38"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5CC-e2-IxZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5CC-e2-IxZ"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOh-JW-mPR">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="0d1-qT-0wq">
                                        <variation key="heightClass=regular-widthClass=compact" constant="6"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="56" id="fTC-eu-0Ap">
                                        <variation key="heightClass=regular-widthClass=compact" constant="28"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" image="moreButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0d1-qT-0wq"/>
                                        <exclude reference="fTC-eu-0Ap"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0d1-qT-0wq"/>
                                        <include reference="fTC-eu-0Ap"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wvR-yN-zON">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="R4a-hK-Vnk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="R4a-hK-Vnk"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="R4a-hK-Vnk"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUq-Qz-AM9" customClass="KeyRecognizeButton" customModule="CarbonizerSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="318" width="191" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="OLD-ga-hsq"/>
                                </constraints>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OLD-ga-hsq"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-2" y="318" width="191" height="71"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="OLD-ga-hsq"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="d59-YR-jbq">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DC9-64-Xjv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                <color key="textColor" white="0.80000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DC9-64-Xjv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DC9-64-Xjv"/>
                                    </mask>
                                </variation>
                            </label>
                            <containerView hidden="YES" opaque="NO" alpha="0.89999999999999991" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9N1-Y9-oqd">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="615" id="Nrh-dl-o2j"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Nrh-dl-o2j"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Nrh-dl-o2j"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Ffm-He-tc1" kind="embed" id="qiK-g8-BQR"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JOF-U1-esI" firstAttribute="height" secondItem="qsW-DK-Svf" secondAttribute="height" id="0Qo-QG-iff"/>
                            <constraint firstItem="qsW-DK-Svf" firstAttribute="leading" secondItem="JOF-U1-esI" secondAttribute="leading" id="2af-dH-HJE">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="etI-wN-gfm" firstAttribute="top" secondItem="ynn-1o-aWI" secondAttribute="bottom" constant="-1" id="2qO-7w-w2O"/>
                            <constraint firstItem="JOF-U1-esI" firstAttribute="trailing" secondItem="IVl-m6-EIC" secondAttribute="trailing" id="36y-MN-gSB"/>
                            <constraint firstAttribute="trailing" secondItem="zOh-JW-mPR" secondAttribute="trailing" constant="23" id="3gR-kI-SMe">
                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="dai-gl-9FE" firstAttribute="top" secondItem="Gjj-2i-m3j" secondAttribute="bottom" constant="-1" id="3ka-j2-18C"/>
                            <constraint firstItem="9N1-Y9-oqd" firstAttribute="top" secondItem="SY5-h3-Cb8" secondAttribute="bottom" id="3wz-CD-9Ox"/>
                            <constraint firstItem="ynn-1o-aWI" firstAttribute="trailing" secondItem="eUq-Qz-AM9" secondAttribute="trailing" id="4Lg-q1-cyr"/>
                            <constraint firstItem="Gjj-2i-m3j" firstAttribute="top" secondItem="eUq-Qz-AM9" secondAttribute="top" id="5Hg-JE-YTy"/>
                            <constraint firstItem="dai-gl-9FE" firstAttribute="leading" secondItem="kcN-vZ-6Kc" secondAttribute="leading" id="5iG-s3-iGj"/>
                            <constraint firstItem="ynn-1o-aWI" firstAttribute="leading" secondItem="eUq-Qz-AM9" secondAttribute="leading" id="9Jc-yL-IP3"/>
                            <constraint firstItem="nlY-ai-cfe" firstAttribute="centerX" secondItem="d59-YR-jbq" secondAttribute="centerX" id="CUL-Ji-nUO"/>
                            <constraint firstItem="qsW-DK-Svf" firstAttribute="height" secondItem="etI-wN-gfm" secondAttribute="height" id="Grk-T5-ZIW"/>
                            <constraint firstItem="Gjj-2i-m3j" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wvR-yN-zON" secondAttribute="bottom" constant="50" id="JS4-Ex-p9i">
                                <variation key="heightClass=regular-widthClass=compact" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="d59-YR-jbq" secondAttribute="centerX" id="M6d-am-rMZ"/>
                            <constraint firstItem="JOF-U1-esI" firstAttribute="top" secondItem="IVl-m6-EIC" secondAttribute="bottom" id="MFV-kk-b01">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Gjj-2i-m3j" firstAttribute="bottom" secondItem="eUq-Qz-AM9" secondAttribute="bottom" id="MMr-yt-hhX"/>
                            <constraint firstItem="ynn-1o-aWI" firstAttribute="leading" secondItem="etI-wN-gfm" secondAttribute="leading" id="MNq-2g-4uE"/>
                            <constraint firstAttribute="width" secondItem="9N1-Y9-oqd" secondAttribute="width" id="MSA-23-XHg"/>
                            <constraint firstAttribute="trailing" secondItem="9N1-Y9-oqd" secondAttribute="trailing" id="NYm-HU-PZW"/>
                            <constraint firstItem="dai-gl-9FE" firstAttribute="trailing" secondItem="kcN-vZ-6Kc" secondAttribute="trailing" id="Ng5-mP-MZb"/>
                            <constraint firstItem="9N1-Y9-oqd" firstAttribute="leading" secondItem="s0y-Wy-V3N" secondAttribute="leading" id="NwC-gq-CDD"/>
                            <constraint firstItem="wvR-yN-zON" firstAttribute="top" secondItem="nlY-ai-cfe" secondAttribute="bottom" constant="8" id="OHi-Ob-Eij">
                                <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                            </constraint>
                            <constraint firstItem="nlY-ai-cfe" firstAttribute="centerX" secondItem="wvR-yN-zON" secondAttribute="centerX" constant="-0.5" id="OLC-EN-Zmv"/>
                            <constraint firstItem="JOF-U1-esI" firstAttribute="width" secondItem="s0y-Wy-V3N" secondAttribute="width" id="Q4x-ep-ibH"/>
                            <constraint firstItem="qsW-DK-Svf" firstAttribute="leading" secondItem="etI-wN-gfm" secondAttribute="leading" id="QKP-C4-VJt"/>
                            <constraint firstItem="Gjj-2i-m3j" firstAttribute="height" secondItem="eUq-Qz-AM9" secondAttribute="height" id="RBg-RF-Hup"/>
                            <constraint firstAttribute="centerX" secondItem="9N1-Y9-oqd" secondAttribute="centerX" constant="-16" id="SHe-A6-Asb">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="qsW-DK-Svf" firstAttribute="top" secondItem="etI-wN-gfm" secondAttribute="bottom" constant="-1" id="SgM-hc-lL6"/>
                            <constraint firstAttribute="width" secondItem="d59-YR-jbq" secondAttribute="width" id="Sge-OZ-IV0"/>
                            <constraint firstItem="9N1-Y9-oqd" firstAttribute="top" relation="lessThanOrEqual" secondItem="d59-YR-jbq" secondAttribute="top" constant="615" id="Tcv-vg-ME8"/>
                            <constraint firstItem="qsW-DK-Svf" firstAttribute="trailing" secondItem="etI-wN-gfm" secondAttribute="trailing" id="U4b-NW-c9f"/>
                            <constraint firstItem="Gjj-2i-m3j" firstAttribute="leading" secondItem="eUq-Qz-AM9" secondAttribute="trailing" id="Web-ld-vO6"/>
                            <constraint firstItem="IVl-m6-EIC" firstAttribute="height" secondItem="kcN-vZ-6Kc" secondAttribute="height" id="XWr-XL-f4z"/>
                            <constraint firstItem="ynn-1o-aWI" firstAttribute="trailing" secondItem="etI-wN-gfm" secondAttribute="trailing" id="YpG-yN-3XJ"/>
                            <constraint firstItem="IVl-m6-EIC" firstAttribute="leading" secondItem="kcN-vZ-6Kc" secondAttribute="leading" id="ZaJ-b8-Zys"/>
                            <constraint firstItem="wvR-yN-zON" firstAttribute="width" secondItem="s0y-Wy-V3N" secondAttribute="width" id="Zif-7k-H4d"/>
                            <constraint firstItem="d59-YR-jbq" firstAttribute="top" secondItem="zOh-JW-mPR" secondAttribute="bottom" priority="750" constant="14" id="ZkS-MW-zSF">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="AHS-rd-ahZ" firstAttribute="top" secondItem="9N1-Y9-oqd" secondAttribute="bottom" id="a08-ga-aFD"/>
                            <constraint firstItem="AHS-rd-ahZ" firstAttribute="top" secondItem="JOF-U1-esI" secondAttribute="bottom" constant="66" id="cIf-au-ZHS">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="dai-gl-9FE" firstAttribute="height" secondItem="Gjj-2i-m3j" secondAttribute="height" id="cKQ-2c-QqY"/>
                            <constraint firstItem="ynn-1o-aWI" firstAttribute="height" secondItem="etI-wN-gfm" secondAttribute="height" id="cqg-g6-c8w"/>
                            <constraint firstItem="9N1-Y9-oqd" firstAttribute="top" secondItem="d59-YR-jbq" secondAttribute="centerY" priority="750" id="duR-BJ-Lyy"/>
                            <constraint firstItem="JOF-U1-esI" firstAttribute="height" secondItem="IVl-m6-EIC" secondAttribute="height" id="esk-Vr-R2s"/>
                            <constraint firstItem="kcN-vZ-6Kc" firstAttribute="top" secondItem="dai-gl-9FE" secondAttribute="bottom" constant="-1" id="iiQ-FO-gyE"/>
                            <constraint firstItem="IVl-m6-EIC" firstAttribute="top" secondItem="kcN-vZ-6Kc" secondAttribute="bottom" constant="-1" id="jNl-IH-BWb"/>
                            <constraint firstItem="nlY-ai-cfe" firstAttribute="width" secondItem="s0y-Wy-V3N" secondAttribute="width" id="jma-b4-Nzo"/>
                            <constraint firstItem="d59-YR-jbq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="zOh-JW-mPR" secondAttribute="bottom" constant="25" id="k9Y-Mh-BcL">
                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="JOF-U1-esI" firstAttribute="top" secondItem="qsW-DK-Svf" secondAttribute="bottom" id="m9H-UP-aoJ">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="eUq-Qz-AM9" firstAttribute="leading" secondItem="nlY-ai-cfe" secondAttribute="leading" id="mJ3-ZN-QcE"/>
                            <constraint firstItem="JOF-U1-esI" firstAttribute="leading" secondItem="AHS-rd-ahZ" secondAttribute="leading" id="oCT-WB-lGW"/>
                            <constraint firstItem="dai-gl-9FE" firstAttribute="leading" secondItem="Gjj-2i-m3j" secondAttribute="leading" id="pim-y6-bVo"/>
                            <constraint firstItem="zOh-JW-mPR" firstAttribute="top" secondItem="SY5-h3-Cb8" secondAttribute="bottom" priority="750" constant="45" id="rQG-O9-55I">
                                <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="ynn-1o-aWI" firstAttribute="height" secondItem="eUq-Qz-AM9" secondAttribute="height" id="sD2-97-h27"/>
                            <constraint firstItem="dai-gl-9FE" firstAttribute="height" secondItem="kcN-vZ-6Kc" secondAttribute="height" id="txp-0k-Jzq"/>
                            <constraint firstItem="ynn-1o-aWI" firstAttribute="top" secondItem="eUq-Qz-AM9" secondAttribute="bottom" constant="-1" id="uBi-JX-lUc"/>
                            <constraint firstItem="nlY-ai-cfe" firstAttribute="top" secondItem="d59-YR-jbq" secondAttribute="bottom" constant="4" id="vXi-Uz-jBx">
                                <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                            </constraint>
                            <constraint firstItem="IVl-m6-EIC" firstAttribute="trailing" secondItem="kcN-vZ-6Kc" secondAttribute="trailing" id="w7P-67-NtW"/>
                            <constraint firstItem="dai-gl-9FE" firstAttribute="trailing" secondItem="Gjj-2i-m3j" secondAttribute="trailing" id="wsB-rg-YqA"/>
                            <constraint firstItem="zOh-JW-mPR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="SY5-h3-Cb8" secondAttribute="bottom" constant="116" id="yCT-uH-n5f">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="Gjj-2i-m3j" firstAttribute="width" secondItem="eUq-Qz-AM9" secondAttribute="width" id="yot-A4-gaw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="etI-wN-gfm"/>
                                <exclude reference="dai-gl-9FE"/>
                                <exclude reference="qsW-DK-Svf"/>
                                <exclude reference="kcN-vZ-6Kc"/>
                                <exclude reference="IVl-m6-EIC"/>
                                <exclude reference="JOF-U1-esI"/>
                                <exclude reference="nlY-ai-cfe"/>
                                <exclude reference="zOh-JW-mPR"/>
                                <exclude reference="wvR-yN-zON"/>
                                <exclude reference="d59-YR-jbq"/>
                                <exclude reference="9N1-Y9-oqd"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="M6d-am-rMZ"/>
                                <exclude reference="Sge-OZ-IV0"/>
                                <exclude reference="ZkS-MW-zSF"/>
                                <exclude reference="k9Y-Mh-BcL"/>
                                <exclude reference="CUL-Ji-nUO"/>
                                <exclude reference="OLC-EN-Zmv"/>
                                <exclude reference="jma-b4-Nzo"/>
                                <exclude reference="vXi-Uz-jBx"/>
                                <exclude reference="OHi-Ob-Eij"/>
                                <exclude reference="Zif-7k-H4d"/>
                                <exclude reference="0Qo-QG-iff"/>
                                <exclude reference="36y-MN-gSB"/>
                                <exclude reference="MFV-kk-b01"/>
                                <exclude reference="Q4x-ep-ibH"/>
                                <exclude reference="esk-Vr-R2s"/>
                                <exclude reference="m9H-UP-aoJ"/>
                                <exclude reference="oCT-WB-lGW"/>
                                <exclude reference="3gR-kI-SMe"/>
                                <exclude reference="rQG-O9-55I"/>
                                <exclude reference="yCT-uH-n5f"/>
                                <exclude reference="3wz-CD-9Ox"/>
                                <exclude reference="MSA-23-XHg"/>
                                <exclude reference="NYm-HU-PZW"/>
                                <exclude reference="NwC-gq-CDD"/>
                                <exclude reference="SHe-A6-Asb"/>
                                <exclude reference="Tcv-vg-ME8"/>
                                <exclude reference="duR-BJ-Lyy"/>
                                <exclude reference="mJ3-ZN-QcE"/>
                                <exclude reference="5Hg-JE-YTy"/>
                                <exclude reference="JS4-Ex-p9i"/>
                                <exclude reference="MMr-yt-hhX"/>
                                <exclude reference="RBg-RF-Hup"/>
                                <exclude reference="Web-ld-vO6"/>
                                <exclude reference="yot-A4-gaw"/>
                                <exclude reference="4Lg-q1-cyr"/>
                                <exclude reference="9Jc-yL-IP3"/>
                                <exclude reference="MNq-2g-4uE"/>
                                <exclude reference="YpG-yN-3XJ"/>
                                <exclude reference="cqg-g6-c8w"/>
                                <exclude reference="sD2-97-h27"/>
                                <exclude reference="uBi-JX-lUc"/>
                                <exclude reference="a08-ga-aFD"/>
                                <exclude reference="cIf-au-ZHS"/>
                                <exclude reference="XWr-XL-f4z"/>
                                <exclude reference="ZaJ-b8-Zys"/>
                                <exclude reference="jNl-IH-BWb"/>
                                <exclude reference="w7P-67-NtW"/>
                                <exclude reference="3ka-j2-18C"/>
                                <exclude reference="5iG-s3-iGj"/>
                                <exclude reference="Ng5-mP-MZb"/>
                                <exclude reference="cKQ-2c-QqY"/>
                                <exclude reference="pim-y6-bVo"/>
                                <exclude reference="txp-0k-Jzq"/>
                                <exclude reference="wsB-rg-YqA"/>
                                <exclude reference="2qO-7w-w2O"/>
                                <exclude reference="iiQ-FO-gyE"/>
                                <exclude reference="2af-dH-HJE"/>
                                <exclude reference="Grk-T5-ZIW"/>
                                <exclude reference="QKP-C4-VJt"/>
                                <exclude reference="SgM-hc-lL6"/>
                                <exclude reference="U4b-NW-c9f"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="etI-wN-gfm"/>
                                <include reference="dai-gl-9FE"/>
                                <include reference="qsW-DK-Svf"/>
                                <include reference="kcN-vZ-6Kc"/>
                                <include reference="IVl-m6-EIC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="JOF-U1-esI"/>
                                <include reference="nlY-ai-cfe"/>
                                <include reference="zOh-JW-mPR"/>
                                <include reference="wvR-yN-zON"/>
                                <include reference="d59-YR-jbq"/>
                                <include reference="9N1-Y9-oqd"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="M6d-am-rMZ"/>
                                <include reference="Sge-OZ-IV0"/>
                                <include reference="ZkS-MW-zSF"/>
                                <include reference="k9Y-Mh-BcL"/>
                                <include reference="CUL-Ji-nUO"/>
                                <include reference="OLC-EN-Zmv"/>
                                <include reference="jma-b4-Nzo"/>
                                <include reference="vXi-Uz-jBx"/>
                                <include reference="OHi-Ob-Eij"/>
                                <include reference="Zif-7k-H4d"/>
                                <include reference="0Qo-QG-iff"/>
                                <include reference="36y-MN-gSB"/>
                                <include reference="MFV-kk-b01"/>
                                <include reference="Q4x-ep-ibH"/>
                                <include reference="esk-Vr-R2s"/>
                                <include reference="m9H-UP-aoJ"/>
                                <include reference="oCT-WB-lGW"/>
                                <include reference="3gR-kI-SMe"/>
                                <include reference="rQG-O9-55I"/>
                                <include reference="yCT-uH-n5f"/>
                                <include reference="3wz-CD-9Ox"/>
                                <include reference="MSA-23-XHg"/>
                                <exclude reference="NYm-HU-PZW"/>
                                <exclude reference="NwC-gq-CDD"/>
                                <include reference="SHe-A6-Asb"/>
                                <exclude reference="Tcv-vg-ME8"/>
                                <exclude reference="duR-BJ-Lyy"/>
                                <include reference="mJ3-ZN-QcE"/>
                                <include reference="5Hg-JE-YTy"/>
                                <include reference="JS4-Ex-p9i"/>
                                <include reference="MMr-yt-hhX"/>
                                <include reference="RBg-RF-Hup"/>
                                <include reference="Web-ld-vO6"/>
                                <include reference="yot-A4-gaw"/>
                                <include reference="4Lg-q1-cyr"/>
                                <include reference="9Jc-yL-IP3"/>
                                <include reference="MNq-2g-4uE"/>
                                <include reference="YpG-yN-3XJ"/>
                                <include reference="cqg-g6-c8w"/>
                                <include reference="sD2-97-h27"/>
                                <include reference="uBi-JX-lUc"/>
                                <exclude reference="a08-ga-aFD"/>
                                <include reference="cIf-au-ZHS"/>
                                <include reference="XWr-XL-f4z"/>
                                <include reference="ZaJ-b8-Zys"/>
                                <include reference="jNl-IH-BWb"/>
                                <include reference="w7P-67-NtW"/>
                                <include reference="3ka-j2-18C"/>
                                <include reference="5iG-s3-iGj"/>
                                <include reference="Ng5-mP-MZb"/>
                                <include reference="cKQ-2c-QqY"/>
                                <include reference="pim-y6-bVo"/>
                                <include reference="txp-0k-Jzq"/>
                                <include reference="wsB-rg-YqA"/>
                                <include reference="2qO-7w-w2O"/>
                                <include reference="iiQ-FO-gyE"/>
                                <include reference="2af-dH-HJE"/>
                                <include reference="Grk-T5-ZIW"/>
                                <include reference="QKP-C4-VJt"/>
                                <include reference="SgM-hc-lL6"/>
                                <include reference="U4b-NW-c9f"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="691"/>
                    <connections>
                        <outlet property="scoreLabel" destination="d59-YR-jbq" id="fME-b7-9Lc"/>
                        <outlet property="settingsDisplay" destination="9N1-Y9-oqd" id="lRq-aT-aAD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyW-2e-e0H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627" y="-146.625"/>
        </scene>
        <!--Quiz Settings Table View Controller-->
        <scene sceneID="mRI-YT-9ov">
            <objects>
                <tableViewController id="Ffm-He-tc1" customClass="QuizSettingsTableViewController" customModule="CarbonizerSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OZD-9T-v9d">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="V2t-IL-fVo">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="NQQ-Jc-cuo" style="IBUITableViewCellStyleDefault" id="s8x-Tv-mRW">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s8x-Tv-mRW" id="ufu-Io-Vwj">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NQQ-Jc-cuo">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="OfY-yq-BhI" style="IBUITableViewCellStyleDefault" id="Rdr-rD-zQH">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rdr-rD-zQH" id="nDf-3d-oCy">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Major Sharps" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OfY-yq-BhI">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Cc3-Ay-fgG" style="IBUITableViewCellStyleDefault" id="JrM-IA-Sbw">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JrM-IA-Sbw" id="cml-ef-mtT">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Major Flats" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cc3-Ay-fgG">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="X1c-8v-wjZ" style="IBUITableViewCellStyleDefault" id="YNq-Fz-f28">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YNq-Fz-f28" id="Gpc-TD-qQf">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Minor Sharps" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X1c-8v-wjZ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="ytO-Gp-WCg" style="IBUITableViewCellStyleDefault" id="ngs-X9-jGH">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ngs-X9-jGH" id="PNx-cJ-n5G">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Minor Flats" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ytO-Gp-WCg">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ffm-He-tc1" id="nz6-ji-JeI"/>
                            <outlet property="delegate" destination="Ffm-He-tc1" id="BMo-40-Cqu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTl-cd-Jxr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="-175.125"/>
        </scene>
        <!--Study-->
        <scene sceneID="OGu-N5-a9o">
            <objects>
                <viewController storyboardIdentifier="study" title="Study" id="MAe-xv-86W" customClass="StudyViewController" customModule="CarbonizerSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lC8-3N-X9K"/>
                        <viewControllerLayoutGuide type="bottom" id="ojC-3n-sKL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SPg-vg-AKF">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="691"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HELLO WORLD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFJ-09-UUi">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="139" y="49" width="122" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zFJ-09-UUi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="zFJ-09-UUi"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="691"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yII-S1-DVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627" y="469.875"/>
        </scene>
    </scenes>
    <resources>
        <image name="moreButton" width="56" height="12"/>
    </resources>
</document>
